# springboot

./: README.md
springboot-mysql/: pom.xml
springboot-mysql/src/main/java/com/example/controller/: UserController.java
src/main/java/com/example/: DemoApplication.java
src/main/java/com/example/controller/: TestController.java
src/main/java/com/example/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mappers/: UserMapper.xml
swagger/: pom.xml
swagger/src/main/java/com/swagger/: Application.java
swagger/src/main/java/com/swagger/controller/: UserController.java
